<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.contful</groupId>
        <artifactId>contful</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>admin</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/me.zhyd.oauth/JustAuth -->
        <dependency>
            <groupId>com.contful</groupId>
            <artifactId>framework</artifactId>
            <version>${contful.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/me.zhyd.oauth/JustAuth -->
        <dependency>
            <groupId>com.contful</groupId>
            <artifactId>generator</artifactId>
            <version>${contful.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/me.zhyd.oauth/JustAuth -->
        <dependency>
            <groupId>me.zhyd.oauth</groupId>
            <artifactId>JustAuth</artifactId>
            <version>${justauth.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.usthe.sureness/spring-boot3-starter-sureness -->
        <dependency>
            <groupId>com.usthe.sureness</groupId>
            <artifactId>spring-boot3-starter-sureness</artifactId>
            <version>${sureness.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <!--打包该目录下的 application.yml -->
                <directory>config</directory>
                <!-- 启用过滤 即该资源中的变量将会被过滤器中的值替换 -->
                <filtering>true</filtering>
            </resource>
        </resources>
        <defaultGoal>compile</defaultGoal>
    </build>

</project>